<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Quinten/Desktop/Projects/C#/FistMonoGame/MyFirstGame/MyFirstGame/Content/Gui/MenuFont.spritefont</SourceFile>
  <SourceTime>2024-08-25T12:32:33.0680503+02:00</SourceTime>
  <DestFile>C:/Users/Quinten/Desktop/Projects/C#/FistMonoGame/MyFirstGame/MyFirstGame/Content/bin/DesktopGL/Content/Gui/MenuFont.xnb</DestFile>
  <DestTime>2024-09-20T09:28:17.2383606+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>